{
isDarkMode: {
	class: java.lang.Boolean
	value: false
}
vsyncEnabled: {
	class: java.lang.Boolean
	value: true
}
antialiasingEnabled: {
	class: java.lang.Boolean
	value: true
}
username: {
	class: java.lang.String
	value: default
}
}